{
  "id": "translator",
  "label": "Translator",
  "icon": "bi-translate",
  "description": "Translate text using a local Ollama model",
  "enabledByDefault": true,
  "requiredPlatform": null,
  "requirements": [
    {
      "name": "Ollama",
      "type": "service",
      "installed": false,
      "url": "https://ollama.ai",
      "description": "Local Ollama service with a language model",
      "instructions": "1. Install Ollama from https://ollama.ai\n2. Pull a multilingual model: 'ollama pull mistral' or 'ollama pull openchat'"
    }
  ]
}
